File: src/modules/tensor_algebra/bunge_mod.f90

  subroutine bungeRotationMatrixSample2Crystal(ph, th, tm, r_mtx)
    implicit none
    real(k_real), intent(in) :: ph, th, tm
    real(k_real), intent(out) :: r_mtx(3,3)

    associate(cph =>cos(ph), sph => sin(ph), &
              cth =>cos(th), sth => sin(th), &
              ctm =>cos(tm), stm => sin(tm))

      r_mtx(1,1)=ctm*cph-sph*stm*cth
      r_mtx(2,1)=-stm*cph-sph*ctm*cth
      r_mtx(3,1)=sph*sth
      r_mtx(1,2)=ctm*sph+cph*stm*cth
      r_mtx(2,2)=-sph*stm+cph*ctm*cth
      r_mtx(3,2)=-sth*cph
      r_mtx(1,3)=sth*stm
      r_mtx(2,3)=ctm*sth
      r_mtx(3,3)=cth
    end associate
  end subroutine

File: python_scripts/rotations.py
def bungeRotationMatrixSample2Crystal(ph, th, tm):
    r_mtx = np.zeros([3,3])
    cph = np.cos(ph)
    sph = np.sin(ph)
    cth = np.cos(th)
    sth = np.sin(th)
    ctm = np.cos(tm)
    stm = np.sin(tm)

    r_mtx[0,0]=ctm*cph-sph*stm*cth
    r_mtx[1,0]=-stm*cph-sph*ctm*cth
    r_mtx[2,0]=sph*sth
    r_mtx[0,1]=ctm*sph+cph*stm*cth
    r_mtx[1,1]=-sph*stm+cph*ctm*cth
    r_mtx[2,1]=-sth*cph
    r_mtx[0,2]=sth*stm
    r_mtx[1,2]=ctm*sth
    r_mtx[2,2]=cth

    return r_mtx
